# Organizer

./: pom.xml
src/main/java/org/zhadaev/organizer/: Comparator.java  Expander.java  FileSaverAndOpener.java  Main.java
src/main/java/org/zhadaev/organizer/config/: WebAppInitializer.java  WebConfig.java
src/main/java/org/zhadaev/organizer/controller/: OrganizerController.java
src/main/java/org/zhadaev/organizer/service/: ComparatorService.java  ExpanderService.java  FileService.java
src/main/resources/: info.txt
src/main/webapp/WEB-INF/pages/: Organizer.jsp
src/main/webapp/res/: script.js  style.css
